proxy_http_version 1.1;

location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{project_name}}.frontend.catalogue_ENDPOINT', region='us-east-1' ) }}; }
location /api/cart/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{project_name}}.frontend.cart_ENDPOINT', region='us-east-1' ) }}; }
location /api/user/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{project_name}}.frontend.user_ENDPOINT', region='us-east-1' ) }}; }
location /api/shipping/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{project_name}}.frontend.shipping_ENDPOINT', region='us-east-1' ) }}; }
location /api/payment/ { proxy_pass {{ lookup('amazon.aws.aws_ssm', '{{env}}.{{project_name}}.frontend.payment_ENDPOINT', region='us-east-1' ) }}; }

location /health {
  stub_status on;
  access_log off;
}